# From https://github.com/settings/applications/2228941
export OAUTH_CLIENT_ID='xxx'
export OAUTH_CLIENT_SECRET='yyy'
export REPO_OWNER='m3taversal'
export REPO='Beta-Bible'
# Download at https://cloud.mongodb.com/v2/5fdb6f434962ca502406e305#/security/database/users
export MONGO_ATLAS_CERTIFICATE_FILE='cert.pem'
