# From https://github.com/settings/applications/2228941
export OAUTH_CLIENT_ID='c196617b17a740a2abe4'
export OAUTH_CLIENT_SECRET='94905e8d6595c9a0ceb2d3256f1a26428181f6fc'
export REPO_OWNER='m3taversal'
export REPO='Beta-Bible'
